[gd_scene load_steps=3 format=3 uid="uid://beqbuy8yyy10y"]

[ext_resource type="PackedScene" uid="uid://bgkos34co6f24" path="res://scenes/gravity_object_2d.tscn" id="1_1l28x"]
[ext_resource type="PackedScene" uid="uid://mbmmang8wsqt" path="res://scenes/camera_2d_with_boundaries.tscn" id="1_fvse4"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("1_fvse4")]

[node name="Gravity Objects" type="Node" parent="."]

[node name="GravityObject2D2" parent="Gravity Objects" instance=ExtResource("1_1l28x")]
radius = 200.0
mass = 5.4e+17

[node name="GravityObject2D" parent="Gravity Objects" instance=ExtResource("1_1l28x")]
position = Vector2(73, -540)
starting_velocity = Vector2(2000, 0)
mass = 1.0
